:root {
  --primary-color: green;
}

* {
  box-sizing: border-box;
}

body,
html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  margin: 0;
  background-color: #f4f4f4f4;
}

h1 {
  color: var(--primary-color);
}

p {
  text-align: center;
}

.btn {
  color: white;
  cursor: pointer;
  background-color: var(--primary-color);
  border-radius: 10px;
  border: none;
  font-size: 12px;
  padding: 5px 12px;
}

.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency select {
  padding: 10px 10px 10px 10px;
  border: 1px solid #dedede;
  font-size: 16px;
}

.currency input {
  border: 0;
  background: transparent;
  font-size: 30px;
  text-align: right;
}

select:focus,
input:focus,
button:focus {
  outline: none;
}

.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rate {
  color: var(--primary-color);
  font-size: 14px;
  padding: 0 14px;
}

@media (max-width: 600px) {
  .currency input {
    width: 200px;
  }
}
